[33mcommit a69a297a6d4c4d119bf50c776150c712e1b63952[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: gsl <wmns109@gmail.com>
Date:   Thu Dec 9 12:51:37 2021 +0900

    Jetpack Compose Migration

[33mcommit 3a33d66cddfdea9f24a096babee51dc8df63c139[m
Author: gsl <wmns109@gmail.com>
Date:   Thu Dec 9 12:23:13 2021 +0900

    Jetpack Compose Test

[33mcommit ea222ee251b62396c562d9b66b7b8a21b183f9a0[m
Author: gsl <wmns109@gmail.com>
Date:   Thu Dec 9 12:09:22 2021 +0900

    Jetpack Compose Navigation

[33mcommit cb082bd8602f9dddf16a101195ecf7979fb32e1c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gsl <wmns109@gmail.com>
Date:   Thu Dec 9 01:22:19 2021 +0900

    Jetpack Compose animation

[33mcommit 5dc932d04b74f0112c35f8e2da62a54e17ef8d3c[m
Author: gsl <wmns109@gmail.com>
Date:   Thu Dec 9 01:04:41 2021 +0900

    Jetpack Compose theming

[33mcommit d68874b2bae92d8f729bec561bbfeb71f2179260[m
Author: gsl <wmns109@gmail.com>
Date:   Wed Dec 8 21:56:13 2021 +0900

    Jetpack Compose State 3

[33mcommit 56e119a2742b2aa06e3d64a499a94f4192530879[m
Author: gsl <wmns109@gmail.com>
Date:   Wed Dec 8 17:58:08 2021 +0900

    Jetpack Compose State 2

[33mcommit d26e6fa20f62fdab0e95ba0c55e7a6957ce7a32d[m
Author: gsl <wmns109@gmail.com>
Date:   Wed Dec 8 07:25:22 2021 +0900

    Jetpack Compose State 1

[33mcommit f80a26b160400dc47d6e862f4830bb2a56b2571e[m
Author: gsl <wmns109@gmail.com>
Date:   Tue Dec 7 17:48:26 2021 +0900

    Jetpack Compose Layout complete

[33mcommit 564369c0df4afce675471c5fd3b29c96e609a5de[m
Author: gsl <wmns109@gmail.com>
Date:   Sun Dec 5 15:09:52 2021 +0900

    Jetpack Compose Layout 3

[33mcommit 5b659e11a3376cfaef2644d1ad06a875c451d4f6[m
Author: gsl <wmns109@gmail.com>
Date:   Sun Dec 5 13:32:24 2021 +0900

    Jetpack Compose Layout 2

[33mcommit 72821628b14eb7f34f3ac9d1ab369e83c94f8568[m
Author: gsl <wmns109@gmail.com>
Date:   Sun Dec 5 13:17:03 2021 +0900

    Jetpack Compose Layout 1

[33mcommit c0741208d787076684cde068a40658492a931e51[m
Author: gsl <wmns109@gmail.com>
Date:   Sun Dec 5 12:47:45 2021 +0900

    Jetpack Compose basics complete

[33mcommit 0ae84d005283ab73d20ee742f47c64b0431be3a4[m
Author: gsl <wmns109@gmail.com>
Date:   Sun Dec 5 00:44:14 2021 +0900

    first project

[33mcommit a8b3a61e7a6f68aab21a05371e9e245df9bb860a[m
Merge: 33e8719 9e169a3
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Tue Nov 9 00:15:50 2021 +0900

    Merge pull request #12 from Veronikapj/main
    
    Update README.md

[33mcommit 9e169a354a97b2ed1cf76fba3f407d38997edae1[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Tue Nov 9 00:14:23 2021 +0900

    Update README.md
    
    영상, 슬라이드 자료 링크 업데이트

[33mcommit 33e871993fa03ac48a07ef40c5858beb6c46c2f7[m
Author: Myungwook.ahn <myungwook.ahn@naverz-corp.com>
Date:   Sat Nov 6 23:07:34 2021 +0900

    week 3-1-Jetpack Compose theming, runConfigurations 빠져있는 부분 추가

[33mcommit f009150ae43492f32bf870a77d82402e336a2a04[m
Merge: 1579060 ae15adf
Author: Kyeongwan Lucas Kang <kang@kyeongwan.kr>
Date:   Sat Nov 6 23:01:03 2021 +0900

    Merge pull request #7 from kyeongwan/week3-2
    
    Update : week 3-2 animation project compose version update

[33mcommit ae15adf4ee5e8c77f9acfcc342dcf4a3a777f73c[m
Author: kyeongwan <kang@kyeongwan.kr>
Date:   Sat Nov 6 22:59:13 2021 +0900

    Update : week 3-2 animation project compose version update

[33mcommit 1579060219755855004d2e58319b3a3213dcfe6b[m
Author: TaeHwan <taehwan@thdev.net>
Date:   Mon Nov 1 10:17:32 2021 +0900

    Update README.md

[33mcommit d4cb556225456bba0708972bff4f4a61736e3308[m
Author: TaeHwan <taehwan@thdev.net>
Date:   Mon Nov 1 10:15:55 2021 +0900

    Update README.md

[33mcommit 33a798d76438b2ee7b3553d787fe52b1bc4bd1b8[m
Merge: 50602b5 4ccb15f
Author: Kyeongwan Lucas Kang <kang@kyeongwan.kr>
Date:   Sun Oct 31 20:21:58 2021 +0900

    Merge pull request #2 from kyeongwan/week1
    
    Add Week1 Jetpack-Compose-Basic sample project

[33mcommit 4ccb15f7ba0e8f112c2a84dd862b220c7dba1950[m
Author: kyeongwan <kang@kyeongwan.kr>
Date:   Sun Oct 31 20:21:41 2021 +0900

    Update README

[33mcommit 0f66227938654b713a18aefe1fafe30664e32b6b[m
Author: kyeongwan <kang@kyeongwan.kr>
Date:   Sun Oct 31 20:17:54 2021 +0900

    Add Week1 Jetpack-Compose-Basic sample project

[33mcommit 50602b5facf57e1209d177760da906a4c452f42a[m
Author: TaeHwan <taehwan@thdev.net>
Date:   Wed Oct 27 17:39:14 2021 +0900

    Update README.md

[33mcommit f8af537d974a8c5dbd637518367489548a5c3d8b[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Mon Oct 25 17:24:16 2021 +0900

    Delete week 2-2-Using state in Jetpack Compose/StateCodelab directory
    
    중복 제거

[33mcommit 98d613dac7a68780b93d334de0d81f82add9315f[m
Merge: 00f9d5e 3f1439e
Author: TaeHwan <taehwan@thdev.net>
Date:   Sun Oct 24 22:12:53 2021 +0900

    Merge pull request #1 from taehwandev/main
    
    폴더 구조 변경 및 README.md 업데이트

[33mcommit 3f1439e820c7107e626824d12e4e184bb88e93c6[m
Author: taehwan <taehwan@thdev.net>
Date:   Sun Oct 24 22:10:19 2021 +0900

    폴더 구조 변경 및 README.md 업데이트

[33mcommit 00f9d5e408032829335c5ec71b25811e28b86007[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Sat Oct 16 23:56:41 2021 +0900

    Update README.md

[33mcommit d1e18dbd38ad72d14ffc4a0bdafdec9e59069c36[m
Author: veronikapj <sherlockpj@hotmail.com>
Date:   Sat Oct 16 19:30:21 2021 +0900

    branch sync

[33mcommit bb82fe82e243a734fd8db549df81596e4415c895[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Sat Oct 16 19:12:37 2021 +0900

    Delete .DS_Store

[33mcommit b24f970987c2983f87269210bf7fd36a202555d0[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Sat Oct 16 19:12:09 2021 +0900

    Delete .DS_Store

[33mcommit 5d61c45889e8db7d58c2c656833ef8f7e1193057[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Sat Oct 16 19:11:40 2021 +0900

    Delete .gitignore

[33mcommit 95d8eb377f3d6a2931478aec84d941d6226e1ce5[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Sat Oct 16 19:11:19 2021 +0900

    Delete .DS_Store

[33mcommit 89e767802757a0d43e73de7eb8a4206a400259a9[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Sat Oct 16 19:11:07 2021 +0900

    Delete week 1/Jetpack Compose basics/.idea directory

[33mcommit ecca913cf7d31b18e16062da1b5e287b48622545[m
Author: veronikapj <sherlockpj@hotmail.com>
Date:   Sat Oct 16 19:10:39 2021 +0900

    1주차

[33mcommit 6a6a6956fa7eee22ef04c5f41e41fa54e5539e26[m
Merge: bb56390 333a771
Author: veronikapj <sherlockpj@hotmail.com>
Date:   Sat Oct 16 19:09:02 2021 +0900

    Merge branch 'main' of https://github.com/gdgand/ComposeFest2021 into main

[33mcommit bb56390f12235ed10c450e1da1b5b03c51d8ae0f[m
Author: veronikapj <sherlockpj@hotmail.com>
Date:   Sat Oct 16 19:08:44 2021 +0900

    코드랩 진행

[33mcommit 333a7714701fcaab6094f26a9315c9d6c4a8ea6f[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Sat Oct 16 18:19:59 2021 +0900

    Delete .DS_Store

[33mcommit 638f252c423a6101f956c1e7b23719efe823f84d[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Sat Oct 16 18:19:48 2021 +0900

    Delete .DS_Store

[33mcommit fa589a7e38bdac03d57ec6aa5d86cb05e3a38d9b[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Sat Oct 16 18:19:21 2021 +0900

    Delete .DS_Store

[33mcommit fbe1f3ba7d9e9c604368e0fccf1166ab9c22eecc[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Sat Oct 16 18:19:10 2021 +0900

    Delete .DS_Store

[33mcommit 9a075e04f3802cbff13600372df006fae7067bd5[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Sat Oct 16 18:18:59 2021 +0900

    Delete .DS_Store

[33mcommit b171f8b0ccc6a2e795a0d513ab4798089cac0c41[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Sat Oct 16 18:18:44 2021 +0900

    Delete .DS_Store

[33mcommit 3470e53921efa5e63f067194505a4b35fb0ef27d[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Sat Oct 16 18:18:27 2021 +0900

    Delete .DS_Store

[33mcommit 5691af09a9407938b7b00771b53cf62b46ea113e[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Sat Oct 16 18:18:14 2021 +0900

    Delete .DS_Store

[33mcommit e1bb7e4f5c9a7c0fe398ef55ff395f0406031fa0[m
Author: veronikapj <sherlockpj@hotmail.com>
Date:   Sat Oct 16 17:49:17 2021 +0900

    솔루션 코드 다시 제거

[33mcommit beeb300f05caa4e7fe6f0dcb386fd00b8abe47d1[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Fri Oct 15 00:24:40 2021 +0900

    Update README.md

[33mcommit e080cd693cb165e033f81b33bf0c7287ba95e1a7[m
Author: veronikapj <sherlockpj@hotmail.com>
Date:   Fri Oct 15 00:23:47 2021 +0900

    Update README.md

[33mcommit 74e65f965d5d2783ba2abe3f0d5fd1b1bc942567[m
Author: veronikapj <sherlockpj@hotmail.com>
Date:   Fri Oct 15 00:22:28 2021 +0900

    Update README.md
    
    내용 추가

[33mcommit bfe853d341f1996716d817b8bb9922ce562afeee[m
Author: veronikapj <sherlockpj@hotmail.com>
Date:   Thu Oct 14 23:50:08 2021 +0900

    Update README.md
    
    내용 추가

[33mcommit 2c9996f292c85d44a9bc6ee92cbae82fc0c71788[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Thu Oct 14 23:45:27 2021 +0900

    Update README.md
    
    align image

[33mcommit 9c8bf4877712abfd7e7de2c621db92c2fd8832ad[m
Author: veronikapj <sherlockpj@hotmail.com>
Date:   Thu Oct 14 23:35:30 2021 +0900

    fork 방법 이미지 추가

[33mcommit 7cd8a19b61a64c6f7abe072ccaef704b179a8d3f[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Thu Oct 14 22:59:10 2021 +0900

    Update README.md

[33mcommit a10d1d9a540f1e80709f8516a89f20f9d07ebad9[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Thu Oct 14 22:25:41 2021 +0900

    Update README.md

[33mcommit 7fb5a941df23a58cc4fb504c6c8a7f0bcc74fd3f[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Thu Oct 14 22:25:08 2021 +0900

    Update README.md

[33mcommit 012bbc7840b858a64b25a1d92fdc3f47f8e520d7[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Thu Oct 14 22:24:39 2021 +0900

    Update README.md

[33mcommit c264f6a3de086614d30ca2d3e93564cc442da0b8[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Thu Oct 14 22:23:51 2021 +0900

    Update README.md

[33mcommit ac75befa9c8fcab74b90e595aefa4aa4cc0ceda8[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Thu Oct 14 22:22:56 2021 +0900

    Update README.md

[33mcommit 47cc1a2214aafeb83ff41c0352477380d84931ed[m
Author: veronikapj <sherlockpj@hotmail.com>
Date:   Wed Oct 13 23:32:44 2021 +0900

    4주차 코드랩

[33mcommit e9808fbbf8a5645d565fbe2de5baaddb65ce3486[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Wed Oct 13 23:27:24 2021 +0900

    3주차 코드랩

[33mcommit de4605a590d62cf862a6e82154f595dba4c76bcc[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Wed Oct 13 23:26:11 2021 +0900

    3주차 코드랩

[33mcommit a75a2930a24a4dfb7f0b5c540ab0d9517c364978[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Wed Oct 13 23:25:02 2021 +0900

    3주차 코드랩

[33mcommit c4044656c153f5ea17e01172c8fa331c899d40b1[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Wed Oct 13 23:23:57 2021 +0900

    Create init

[33mcommit 77d1a93f1766b269de17a8f7368d60b9dd13441e[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Wed Oct 13 23:22:10 2021 +0900

    2주차 코드랩

[33mcommit ce7f1aed591d2eb757f2c995653a700a7cfb893d[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Wed Oct 13 23:19:42 2021 +0900

    week 1 codelab

[33mcommit 7254419d73bf6a14f0dd760a50c55427d8f20d7a[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Mon Oct 11 22:42:57 2021 +0900

    Update README.md

[33mcommit 6ec787c2bdd5f8469e82dc30ec57f7e38037ff22[m
Author: Veronikapj <sherlockpj@hotmail.com>
Date:   Mon Oct 11 22:14:47 2021 +0900

    Initial commit
